# # Configurações do banco de dados
# spring.datasource.url=jdbc:postgresql://database-1.c3quik6qeam8.sa-east-1.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Configurações do servidor
# server.port=443

# # Configurações para upload de arquivos
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=2MB
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=10MB

# # Configurações do JWT
# api.security.token.secret=${JWT_SECRET:12345678}


# # # Configurações do Hibernate
# # spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# # spring.jpa.properties.hibernate.show_sql=true
# # spring.jpa.properties.hibernate.use_sql_comments=true
# # spring.jpa.properties.hibernate.format_sql=true
# # spring.jpa.hibernate.ddl-auto=update  # Alterado para update


# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://database-1.c3quik6qeam8.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Configurações do JWT
api.security.token.secret=${JWT_SECRET:12345678}


server.port=443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/api.theandrei/keystore.p12
server.ssl.key-store-password=senha123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat