# spring.datasource.url=jdbc:h2:mem:d01291ac-d484-4e73-a2d5-a93eaf1e6793
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.username=admin
# spring.datasource.password=123
# spring.h2.console.path=/h2-console
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true
# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://database-1.c3quik6qeam8.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
tcp_keepalives_idle=360
tcp_keepalives_interval=360
tcp_keepalives_count=10
spring.datasource.hikari.maxLifeTime=600000

# Configurações do servidor
server.port=9090

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Configurações do JWT
api.security.token.secret=${JWT_SECRET:12345678}


# # Configurações do Hibernate
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update  # Alterado para update